apiVersion: v1
kind: Service
metadata:
  name: nest-app-service
spec:
  type: NodePort # Exposes the service on each Node's IP at a static port
  selector:
    app: nest-app # This selector matches the labels of the pods in our deployment
  ports:
    - name: http
      port: 5000 # The port the service will be available on within the cluster
      targetPort: 5000 # The port on the pod to forward traffic to
      # nodePort: 30080 # Optionally, you can specify a port. If omitted, a random one is assigned.